<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        .container {
            padding: 50px;
            background-color: white;
            border-radius: 15px;
        }

        header h1 {
            text-align: center;
        }

        h2 {
            font-weight: 700;
        }

        h5 {
            font-weight: 400;
        }

        .content {
            width: auto;
            margin: auto;
            background: #fdfbfb;
            border-radius: 10px;
            padding: 20px;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline blue;
        }

        p {
            text-align: center;
            color: #000000;
            font-weight: 600;
            font-size: 12px;
        }

        .apply-button-container {
            text-align: center;
            margin-top: 20px;
        }

        .apply-button {
            display: inline-block;
            font-size: 20px;
            font-weight: 700;
            background-color: #4d6eda;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 15px;
            text-decoration: none;
        }

        .apply-button:hover {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="font-size:35px;font-weight: 800;margin-top: 0;">Join Our Team</h1>
    </header>
    <div class="container">
        <div class="content">
            <h2>About Us</h2>
            <h5>Welcome to Junigadi.com, your premier destination for buying and selling high-quality,
                pre-owned vehicles. We offer a wide range of second-hand vehicles from major brands,
                competitive prices, and exceptional customer service to ensure a smooth and satisfying experience for
                both buyers and sellers.</h5>
        </div>
        <div class="content job-listing">
            <h2>Current Job Openings</h2>
            <ul>
                <li><a href="https://www.junigadi.com/career/field-sales-staff">Field Sales Staff (Hybrid Job - Office &
                        Field)</a></li>
                <li><a href="https://www.junigadi.com/career/office-business-operations-staff">Office Business
                        Operations Staff</a></li>
                <li><a href="https://www.junigadi.com/career/finance-operations-staff">Finance Operations Staff</a></li>
                <li><a href="https://www.junigadi.com/career/media-content-creation">Media & Content Creation</a></li>
                <li><a href="https://www.junigadi.com/career/full-stack-developer">Full Stack Developer</a></li>
            </ul>
            <div class="apply-button-container">
                <a class="apply-button"
                    href="https://in.indeed.com/cmp/Cv-Solution-Gandhidham?from=gnav-one-host&hl=en_US&co=US">Apply on
                    Indeed</a>
            </div>
        </div>
    </div>

    <footer>
        <div class="col-md-12">
            <p>
                &copy; 2024 Junigadi Vehicle Solution Pvt. Ltd.<br> All rights reserved.
            </p>
        </div>
    </footer>
</body>

</html>