<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>In-App Notification</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff00;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .notification {
      background-color: rgb(238, 233, 233);
      box-shadow: 0 4px 8px rgba(186, 231, 245, 0.1);
      border-radius: 15px;
      overflow: hidden;
      width: 90%;
      /* max-width: 300px; */
      /* Reduce the max width */
      position: relative;
    }

    .close-btn {
      background-color: #eb910a00;
      position: absolute;
      top: 5px;
      right: 5px;

      border: none;
      color: #ffffff;
      padding: 8px 8px;
      border-radius: 15px;
      cursor: pointer;
      font-size: 1em;
    }

    .image-container {
      overflow: hidden;
      border-radius: 10px;
    }

    .image-container img {
      width: 100%;
    }

    svg {
      display: block;
      margin: 0 auto;
    }

    button {
      background-color: #292626;
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="notification">
    <div class="header">
      <div class="close-btn" data-onesignal-unique-label="close">
        <svg width="20" height="20" preserveAspectRatio="none" viewBox="0 0 8 8" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M7.80309 1.14768C8.06564 0.885137 8.06564 0.459453 7.80309 0.196909C7.54055 -0.0656362 7.11486 -0.0656362 6.85232 0.196909L4 3.04923L1.14768 0.196909C0.885137 -0.0656362 0.459453 -0.0656362 0.196909 0.196909C-0.0656362 0.459453 -0.0656362 0.885137 0.196909 1.14768L3.04923 4L0.196909 6.85232C-0.0656362 7.11486 -0.0656362 7.54055 0.196909 7.80309C0.459453 8.06564 0.885137 8.06564 1.14768 7.80309L4 4.95077L6.85232 7.80309C7.11486 8.06564 7.54055 8.06564 7.80309 7.80309C8.06564 7.54055 8.06564 7.11486 7.80309 6.85232L4.95077 4L7.80309 1.14768Z"
            fill="#111111" />
        </svg>
      </div>
    </div>
    <div class="image-container">
      <a href="https://tally.so/r/wooboV"><img width="auto" height="auto"
          src="https://img.playbook.com/T4TN1QrD-EzrktEzwSnyCPWaw8GOA68vgo2Bilhf7cg/Z3M6Ly9wbGF5Ym9v/ay1hc3NldHMtcHVi/bGljLzY3NzVmNGRj/LTBmOTAtNDUxNS05/ZTVkLTJmNDVlMTYy/MTNiMQ"
          alt="" /></a>
    </div>
  </div>
  <script>
    document
      .querySelector(".close-btn")
      .addEventListener("click", function (e) {
        OneSignalIamApi.close(e);
      });
  </script>
</body>

</html>