<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ffffff00;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-image: url("https://img.playbook.com/jz2uPanWP8OeCQVMNBWkW7FFkwHci1HjccHvjtplwow/Z3M6Ly9wbGF5Ym9v/ay1hc3NldHMtcHVi/bGljLzRjYmE4M2Nh/LWU1YmYtNGEyYi1h/ZDIwLTQ3ZmJkNzcx/MDczNA");
            background-size: cover;
            background-position: center;
            width: 410px;
            max-width: 80%;
            text-align: center;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }

        .close-btn {
            position: absolute;
            background-color: #dddbdb;
            top: 2px;
            right: 2px;
            padding: 7px 7px;
            border-radius: 10px;
            cursor: pointer;
        }

        .content h1 {
            font-size: 2em;
            margin-bottom: 10px;
            color: #fff;
        }

        .car-image {
            max-width: 100px;
            border-radius: 10px;
        }

        .buttons {
            margin: 20px 0;
        }

        .button {
            background-color: #ffffff;
            display: inline-block;
            margin: 5px 15px;
            padding: 5px 15px;
            font-size: 1em;
            width: 90px;
            font-weight: 700;
            color: #000000;
            text-decoration: none;
            border: 3px solid #44b4ff;
            border-radius: 20px;
            transition: background 0.3s, color 0.3s;
        }

        .button:first-child,
        .button:nth-child(2) {
            margin-top: 0;
        }

        .button:last-child,
        .button:nth-child(3) {
            margin-bottom: 0;
        }

        .button:nth-child(1),
        .button:nth-child(3) {
            margin-right: 5px;
        }

        .button:nth-child(2),
        .button:nth-child(4) {
            margin-left: 5px;
        }

        .button:hover {
            background-color: #44b4ff;
            color: #fff;
        }

        .search a {
            color: #ffffff;
            font-size: 1.2em;
            font-weight: 700;
            text-decoration: none;
            margin-bottom: 20px;
            border: 3px solid #ffffff;
            border-radius: 20px;
            padding: 5px 15px;
            display: inline-block;
            transition: color 0.3s;
        }

        .search a:hover {
            color: #f64c72;
        }

        svg {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="close-btn" data-onesignal-unique-label="close">
            <svg width="20" height="20" preserveAspectRatio="none" viewBox="0 0 8 8" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M7.80309 1.14768C8.06564 0.885137 8.06564 0.459453 7.80309 0.196909C7.54055 -0.0656362 7.11486 -0.0656362 6.85232 0.196909L4 3.04923L1.14768 0.196909C0.885137 -0.0656362 0.459453 -0.0656362 0.196909 0.196909C-0.0656362 0.459453 -0.0656362 0.885137 0.196909 1.14768L3.04923 4L0.196909 6.85232C-0.0656362 7.11486 -0.0656362 7.54055 0.196909 7.80309C0.459453 8.06564 0.885137 8.06564 1.14768 7.80309L4 4.95077L6.85232 7.80309C7.11486 8.06564 7.54055 8.06564 7.80309 7.80309C8.06564 7.54055 8.06564 7.11486 7.80309 6.85232L4.95077 4L7.80309 1.14768Z"
                    fill="#111111" />
            </svg>
        </div>
        <div class="content">
            <h1>INTRODUCING</h1>
            <img src="https://img.playbook.com/LKnIy5--zlzH7Td657zeYN9bQlf6yr9txcugHoqz7tY/Z3M6Ly9wbGF5Ym9v/ay1hc3NldHMtcHVi/bGljLzMxYmVjZmE4/LTY0YzYtNDkzNS05/MjY0LTc2Y2VlYzJl/MWUwNQ"
                alt="Juni Gadi" class="car-image">
            <div class="buttons">
                <a href="https://tally.so/r/3EQYNB" class="button" target="_blank">Buy Vehicle</a>
                <a href="https://tally.so/r/mDdJYZ" class="button" target="_blank">Sell Vehicle</a>
                <a href="https://tally.so/r/n9DPkE" class="button" target="_blank">Finance</a>
                <a href="https://tally.so/r/mO5Zxp" class="button" target="_blank">Insurance</a>
            </div>
            <div class="search">
                <a href="https://junigadi.com" class="search-button">JUNIGADI.COM <i
                        class="fa-solid fa-magnifying-glass"></i>
                </a>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"></script>
    <script>
        document
            .querySelector(".close-btn")
            .addEventListener("click", function (e) {
                OneSignalIamApi.close(e);
            });
    </script>
</body>

</html>