<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Payment Confirmation</title>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .confirmation-container {
      background-color: #fff;
      box-shadow: 0 4px 12px rgba(8, 7, 7, 0.253);
      border-radius: 8px;
      padding: 40px;
      text-align: center;
      max-width: 350px;
      width: 100%;
    }

    .checkmark {
      width: 60px;
      height: 60px;
      margin: 0 auto 20px;
      border-radius: 50%;
      background-color: #4caf50;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: pop-in 0.4s ease-out;
    }

    .checkmark::before {
      content: "✔";
      color: white;
      font-size: 36px;
      line-height: 60px;
    }

    @keyframes pop-in {
      0% {
        transform: scale(0);
        opacity: 0;
      }

      80% {
        transform: scale(1.2);
        opacity: 1;
      }

      100% {
        transform: scale(1);
      }
    }

    .confirmation-container h1 {
      color: #4caf50;
      font-size: 24px;
      margin-bottom: 10px;
    }

    .confirmation-container p {
      color: #333;
      font-size: 18px;
      margin-bottom: 30px;
    }

    .confirmation-container .home-button {
      display: inline-block;
      padding: 12px 30px;
      background-color: #4caf50;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .confirmation-container .home-button:hover {
      background-color: #45a049;
    }

    .confirmation-container a {
      font-weight: 700;
    }
  </style>
</head>

<body>
  <div class="confirmation-container">
    <div class="checkmark"></div>
    <h1>Payment Successful!</h1>
    <p>Thank you for your purchase.</p>
    <a href="https://www.junigadi.com/home" target="_blank" class="home-button">Home</a>
  </div>
</body>

</html>