<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background: white;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      text-align: center;
      font-weight: 800;
      color: #444343;
    }

    h2 {
      text-align: center;
      font-weight: 800;
      color: #242323;
    }

    /* Toggle Switch */
    .toggle-container {
      display: flex;
      align-items: center;
      width: 40%;
      height: 2%;
    }

    .toggle-switch {
      display: none;
      transition: all 1s ease-in-out;
    }

    .toggle-label {
      position: relative;
      width: 200px;
      height: 35px;
      background-color: #607ac7;
      border-radius: 25px;
      cursor: pointer;
      transition: background-color 0.5s ease-in-out;
      user-select: none;
      overflow: hidden;
    }

    .toggle-label .toggle-button {
      position: absolute;
      top: 5px;
      left: 5px;
      width: 40%;
      height: 25px;
      background-color: #d7e3eb;
      border-radius: 25px;
      transition: left 1s ease-in-out;
    }

    .toggle-label .toggle-text-left,
    .toggle-label .toggle-text-right {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 50%;
      text-align: center;
      font-weight: bold;
      color: #ffffff;
      transition: color 1s ease-in-out;
    }

    .toggle-label .toggle-text-left {
      font-weight: 700;
      left: 0;
      padding-bottom: 2px;
    }

    .toggle-label .toggle-text-right {
      font-weight: 700;
      right: 0;
      padding-bottom: 2px;
    }

    .toggle-switch:checked+.toggle-label {
      background-color: #ffcf00;
      transition: all 1s ease-in-out;
    }

    .toggle-switch:checked+.toggle-label .toggle-button {
      left: 57%;
    }

    .toggle-switch:checked+.toggle-label .toggle-text-left {
      color: #000000;
    }

    .toggle-switch:checked+.toggle-label .toggle-text-right {
      color: #ffffff;
    }

    .toggle-label::before {
      content: "";
      position: absolute;
      top: 0;
      left: -300%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg,
          rgba(96, 122, 199, 0.5),
          rgba(255, 207, 0, 0.5),
          rgba(96, 122, 199, 0.5));
      animation: glowing 3s linear infinite;
    }

    @keyframes glowing {
      0% {
        left: -300%;
      }

      50% {
        left: 300%;
      }

      100% {
        left: -300%;
      }
    }

    .image-container {
      width: 80%;
      height: 250px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      position: absolute;
      border-radius: 50px;
      overflow: hidden;
      transition: transform 0.5s ease-in-out, opacity 0.5s ease;
      cursor: pointer;
    }

    .card img {
      height: 17em;
      border-radius: 50px;
      object-fit: cover;
    }

    .card.left {
      transform: translateX(-25%) scale(0.8);
      opacity: 0.5;
    }

    .card.center {
      z-index: 1;
    }

    .card.right {
      transform: translateX(25%) scale(0.8);
      opacity: 0.5;
    }

    .card.hidden {
      display: none;
    }

    .dots {
      margin-bottom: 15%;
      display: flex;
      justify-content: center;
    }

    .dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #ada7a7;
      margin: 0 5px;
      cursor: pointer;
    }

    .dot.active {
      background-color: #350747;
      animation: blink 1.5s infinite;
    }

    @keyframes blink {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0.5;
      }

      100% {
        opacity: 1;
      }
    }

    .choose-plan-btn {
      padding: 5px 10px;
      margin-top: 2em;
      font-weight: 700;
      color: #ffffff;
      background-color: #607ac7;
      border: #607ac7 2px solid;
      border-radius: 20px;
      cursor: pointer;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
      transition-property: all;
      transition-duration: 0.3s;
    }

    .choose-plan-btn:hover {
      background-color: #4170a5;
      transform: scale(1.05);
    }

    a {
      font-weight: bold;
      display: block;
      text-align: center;
      text-decoration: none;
    }

    p {
      text-align: center;
      color: #2a053f;
      font-size: 11px;
    }
  </style>
</head>

<body>
  <h1 style="
        text-align: center;
        font-size: 40px;
        font-weight: 800;
        margin-top: 0;
        margin-bottom: 30px;
      ">
    Pricing
  </h1>
  <div class="container">
    <div class="toggle-container">
      <input type="checkbox" id="toggleSwitch" class="toggle-switch" />
      <label for="toggleSwitch" class="toggle-label">
        <span class="toggle-text-left">Pro</span>
        <span class="toggle-text-right">Gold</span>
        <span class="toggle-button"></span>
      </label>
    </div>

    <h2>Pro Membership Plans</h2>
    <div class="dots">
      <span class="dot active"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <div class="image-container">
      <div class="card left">
        <img src="https://shorturl.at/HYKk2" alt="Basic" />
      </div>

      <div class="card center">
        <img src="https://shorturl.at/dHTFe" alt="Business" />
      </div>

      <div class="card right">
        <img src="https://shorturl.at/v1amn" alt="Exclusive" />
      </div>
    </div>

    <button class="choose-plan-btn">Choose Plan</button>
  </div>
  <!-- Footer -->
  <footer>
    <div class="row">
      <div class="col-md-12">
        <p>
          &copy; 2024 Junigadi Vehicle Solution Pvt. Ltd.<br />
          All rights reserved.
        </p>
      </div>
    </div>
  </footer>
  <script>
    let dotIndex = 1;

    function updateDots() {
      const dots = document.querySelectorAll(".dot");
      dots.forEach((dot, index) => {
        if (index === dotIndex) {
          dot.classList.add("active");
        } else {
          dot.classList.remove("active");
        }
      });
    }

    function updateVisibility() {
      var cards = document.querySelectorAll(".card");
      var leftCard = document.querySelector(".card.left");
      var centerCard = document.querySelector(".card.center");
      var rightCard = document.querySelector(".card.right");

      leftCard.classList.remove("hidden");
      rightCard.classList.remove("hidden");

      if (
        centerCard.querySelector("img").alt === "Basic" ||
        centerCard.querySelector("img").alt === "Silver"
      ) {
        leftCard.classList.add("hidden");
      } else if (
        centerCard.querySelector("img").alt === "Exclusive" ||
        centerCard.querySelector("img").alt === "Platinum"
      ) {
        rightCard.classList.add("hidden");
      }
    }

    function showNextImageRight() {
      var cards = document.querySelectorAll(".card");
      cards.forEach(function (card) {
        if (card.classList.contains("right")) {
          card.classList.remove("right");
          card.classList.add("center");
        } else if (card.classList.contains("center")) {
          card.classList.remove("center");
          card.classList.add("left");
        } else if (card.classList.contains("left")) {
          card.classList.remove("left");
          card.classList.add("right");
        }
      });
      updateVisibility();
      dotIndex = (dotIndex + 1) % 3;
      updateDots();
    }

    function showNextImageLeft() {
      var cards = document.querySelectorAll(".card");
      cards.forEach(function (card) {
        if (card.classList.contains("left")) {
          card.classList.remove("left");
          card.classList.add("center");
        } else if (card.classList.contains("center")) {
          card.classList.remove("center");
          card.classList.add("right");
        } else if (card.classList.contains("right")) {
          card.classList.remove("right");
          card.classList.add("left");
        }
      });
      updateVisibility();
      dotIndex = (dotIndex - 1 + 3) % 3;
      updateDots();
    }

    // Initialize with specific positions
    document.addEventListener("DOMContentLoaded", function () {
      var cards = document.querySelectorAll(".card");
      cards[0].classList.add("left");
      cards[1].classList.add("center");
      cards[2].classList.add("right");

      // Swipe Gesture
      // Update the event listeners to target the image container
      const imageContainer = document.querySelector(".image-container");
      let startX, currentX, scrollDistance;

      imageContainer.addEventListener("touchstart", (e) => {
        startX = e.touches[0].clientX;
      });

      imageContainer.addEventListener("touchmove", (e) => {
        currentX = e.touches[0].clientX;
        scrollDistance = startX - currentX;
      });

      imageContainer.addEventListener("touchend", (e) => {
        if (scrollDistance > 60) {
          if (dotIndex !== 2) {
            showNextImageRight();
          }
        } else if (scrollDistance < -60) {
          if (dotIndex !== 0) {
            showNextImageLeft();
          }
        }
        // Reset scrollDistance after touch interaction {Key difference}
        scrollDistance = 0;
      });

      // Click event handling
      imageContainer.addEventListener("click", (e) => {
        const rect = e.target.getBoundingClientRect();
        const clickX = e.offsetX;
        const halfWidth = rect.width / 2;
        const quaterWidth = rect.width / 4;

        if (clickX > halfWidth + quaterWidth) {
          if (dotIndex !== 2) {
            showNextImageRight();
          }
        } else if (clickX < halfWidth - quaterWidth) {
          if (dotIndex !== 0) {
            showNextImageLeft();
          }
        }
      });

      document
        .querySelector(".toggle-switch")
        .addEventListener("change", function () {
          if (this.checked) {
            document.querySelector("h2").innerText = "Gold Membership Plans";
            updateImages("gold");
            document.querySelector(".choose-plan-btn").style.backgroundColor =
              "#FFCF00";
            document.querySelector(".choose-plan-btn").style.borderColor =
              "#FFCF00";
            document.querySelector(".choose-plan-btn").style.color = "black";
          } else {
            document.querySelector("h2").innerText = "Pro Membership Plans";
            updateImages("pro");
            document.querySelector(".choose-plan-btn").style.backgroundColor =
              "#607ac7";
            document.querySelector(".choose-plan-btn").style.borderColor =
              "#607ac7";
            document.querySelector(".choose-plan-btn").style.color = "white";
          }

          dotIndex = 1;
          updateDots();
          var cards = document.querySelectorAll(".card");
          cards[0].classList.remove("center", "right");
          cards[0].classList.add("left");
          cards[1].classList.remove("left", "right");
          cards[1].classList.add("center");
          cards[2].classList.remove("left", "center");
          cards[2].classList.add("right");
          updateVisibility();
        });

      updateVisibility();
      updateDots();
    });

    function updateImages(planType) {
      const images = {
        pro: [
          "https://shorturl.at/HYKk2",
          "https://shorturl.at/dHTFe",
          "https://shorturl.at/v1amn",
        ],
        gold: [
          "https://shorturl.at/Qebe7",
          "https://shorturl.at/0pDl8",
          "https://shorturl.at/cLs8b",
        ],
      };

      const alts = {
        pro: ["Basic", "Business", "Exclusive"],
        gold: ["Silver", "Gold", "Platinum"],
      };

      const cards = document.querySelectorAll(".card img");
      cards.forEach((card, index) => {
        card.src = images[planType][index];
        card.alt = alts[planType][index];
      });

      updateDots();
      updateVisibility();
    }

    document
      .querySelector(".choose-plan-btn")
      .addEventListener("click", function () {
        const phoneNumber = "+917383158073";
        window.location.href = `tel:${phoneNumber}`;
      });
  </script>
</body>

</html>

<!-- <button class="choose-plan-btn">Choose Plan</button>

<script>
  // Existing code...

  document.addEventListener('DOMContentLoaded', function () {
    // Existing code...

    document.querySelector('.choose-plan-btn').addEventListener('click', function () {
      const centerCardAlt = document.querySelector('.card.center img').alt;
      let link;

      switch (centerCardAlt) {
        case 'Basic':
          link = 'https://example.com/basic'; // Replace with actual URL
          break;
        case 'Business':
          link = 'https://example.com/business'; // Replace with actual URL
          break;
        case 'Exclusive':
          link = 'https://example.com/exclusive'; // Replace with actual URL
          break;
        case 'Silver':
          link = 'https://example.com/silver'; // Replace with actual URL
          break;
        case 'Gold':
          link = 'https://example.com/gold'; // Replace with actual URL
          break;
        case 'Platinum':
          link = 'https://example.com/platinum'; // Replace with actual URL
          break;
      }

      if (link) {
        window.location.href = link;
      }
    });

    // Existing code...
  });

  // Existing code...
</script>
 -->