<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: gold;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 300px;
            margin: 100px auto;
            background-color: black;
            color: gold;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px white;
            /* Shadow effect */
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 15px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type="button"] {
            margin-left: 25%;
            background-color: rgb(63, 148, 228);
            color: white;
            cursor: pointer;
            border-radius: 15px;
            font-weight: 700;
            padding: 2px 10px;
        }

        input[type="button"]:hover {
            background-color: rgb(56, 120, 173);
            /* Button background color on hover */
        }
    </style>
</head>

<body>

    <div class="container">
        <form action="">
            <input type="text" name="name" placeholder="Enter name" id="name"> <br><br>
            <input type="text" name="amount" placeholder="Enter amount" id="amount"> <br><br>
            <input type="button" name="button" value="Pay Now" onclick="MakePayment()">
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous">
        </script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script>
        function MakePayment() {
            var name = $("#name").val();
            var amount = $("#amount").val();
            var options = {
                "key": "rzp_test_fBjTUUz2Of153g",
                "amount": amount * 100,
                "currency": "INR",
                "name": name,
                "description": "Test Transaction",
                "image": "https://i.ibb.co/QdztBSn/logo-no-background.png",
                "handler": function (response) {
                    jQuery.ajax({
                        type: "post",
                        url: "connections.php",
                        data: "pay_id=" + response.razorpay_payment_id + "&amount=" + amount + "&name=" + name,
                        success: function (result) {
                            window.location.href = "success.php";
                        }
                    })
                }
            };
            var rzpl = new Razorpay(options);
            rzpl.open();
        }
    </script>

</body>

</html>