<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      display: flex;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      align-items: center;
      flex-direction: column;
      background: white;
    }

    .container {
      background: linear-gradient(45deg,
          rgb(91, 159, 223) 0%,
          rgb(69, 225, 252) 80%,
          rgb(142, 189, 243) 99%);
      display: flex;
      flex-direction: column;
      border-radius: 15px;
      width: 300px;
      height: 350px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      margin-top: 1rem;
      margin-bottom: 0.5rem;
    }

    .row {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin: 10px 0;
    }

    p {
      text-align: center;
      color: #000000;
      font-size: 11px;
    }

    .button,
    .back-button,
    .next-button,
    .search-button {
      background: linear-gradient(45deg,
          rgb(248, 151, 106) 0%,
          rgb(255, 212, 120) 80%,
          rgb(247, 195, 85) 99%);
      display: inline-block;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bolder;
      font-size: auto;
      width: 110px;
      margin: 10px;
      border: 2px solid #ffffff;
      border-radius: 20px;
      cursor: pointer;
      text-decoration: none;
      transition: all 0.2s ease-in-out;
      text-align: center;
      padding: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      background-color: #f2f0f3;
    }

    .back-button {
      margin-bottom: 0px;
    }

    .next-button,
    .search-button {
      margin-top: 0px;
    }

    .button:hover,
    .back-button:hover,
    .next-button:hover,
    .search-button:hover {
      border: 2px solid #d1cfcf;
      color: rgb(255, 255, 255);
      transform: scale(1.05);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
    }

    .hidden {
      display: none;
    }

    .heading {
      color: #000000;
      font-weight: 700;
      font-size: 30px;
      margin-top: 5px;
      text-align: center;
      width: 100%;
    }

    .dropdown {
      color: #000000;
      display: flex;
      width: 170px;
      background: linear-gradient(45deg,
          rgb(216, 216, 223) 0%,
          rgb(206, 219, 221) 80%,
          rgb(197, 201, 202) 99%);
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 700;
      padding: 8px;
      font-size: 14px;
      border-radius: 20px;
      border: 2px solid #ffffff;
      background-color: #ececec;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
      margin: 10px 50%;
      transition: all 0.2s ease-in-out;
    }

    .dropdown:hover {
      border: 2px solid #c4c0c0;
      transform: scale(1.02);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
    }

    #moreLocations,
    #dealer {
      margin: auto;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .result {
      margin: 30px 0;
      font-weight: 900;
      text-align: center;
      color: #ffffff;
    }

    h1 {
      color: #444246;
    }

    a {
      color: #000000;
      text-decoration: none;
      font-weight: 500;
    }
  </style>
</head>

<body>
  <h1 style="
        text-align: center;
        font-size: 40px;
        font-weight: 800;
        margin-top: 0;
        margin-bottom: 5px;
      ">
    Search Dealer
  </h1>
  <h1 style="
        text-align: center;
        font-size: 25px;
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 50px;
      ">
    (ડીલર શોધો)
  </h1>
  <div class="container">
    <!-- Location -->
    <div id="locations" class="row">
      <div class="heading">Select Location</div>
      <button class="button" data-location="AHMEDABAD">Ahmedabad</button>
      <button class="button" data-location="JUNAGADH">Junagadh</button>
      <button class="button" data-location="KUTCH">Kutch</button>
      <button class="button" data-location="BANASKANTHA">Banaskantha</button>
      <button class="button" data-location="RAJKOT">Rajkot</button>
      <button class="button" data-location="SURAT">Surat</button>
      <button class="button" id="moreLocationsButton" style="font-size: 11px; font-weight: 800">
        More Locations
      </button>
    </div>

    <!-- More Locations -->
    <div id="moreLocations" class="row hidden">
      <div class="heading">More Locations</div>
      <button class="back-button">Back</button>
      <select id="locationDropdown" class="dropdown">
        <option value="">Select Location</option>
        <option value="AMRELI">Amreli</option>
        <option value="ANAND">Anand</option>
        <option value="MEHSANA">Mehsana</option>
        <option value="BHARUCH">Bharuch</option>
        <option value="BHAVNAGAR">Bhavnagar</option>
        <option value="DAHOD">Dahod</option>
        <option value="DEVBHUMI DWARKA">Devbhumi Dwarka</option>
        <option value="GANDHINAGAR">Gandhinagar</option>
        <option value="INDORE">Indore</option>
        <option value="KHEDA">Kheda</option>
        <option value="JAMNAGAR">Jamnagar</option>
        <option value="MAHISAGAR">Mahisagar</option>
        <option value="MORBI">Morbi</option>
        <option value="MUMBAI">Mumbai</option>
        <option value="PANCHMAHAL">Panchmahal</option>
        <option value="PATAN">Patan</option>
        <option value="PORBANDAR">Porbandar</option>
        <option value="RAJASTHAN">Rajasthan</option>
        <option value="SABARKANTHA">Sabarkantha</option>
        <option value="SURENDRANAGAR">Surendranagar</option>
        <option value="TAPI">Tapi</option>
        <option value="VADODARA">Vadodara</option>
        <option value="VALSAD">Valsad</option>
      </select>
      <button class="next-button">Next</button>
    </div>

    <!-- Dealer -->
    <div id="dealer" class="row hidden">
      <div class="heading">Select Dealer</div>
      <button class="back-button">Back</button>
      <select id="dealerDropdown" class="dropdown">
        <!-- Dealer options will be populated dynamically -->
      </select>
      <button class="search-button">Search</button>
    </div>
    <div id="result" class="result"></div>
  </div>
  <!-- Register link -->
  <div class="register-link">
    <a href="https://tally.so/r/3jBpB9">New Dealer?
      <strong style="color: green; text-decoration: underline">Register Now</strong></a>
  </div>
  <!-- Footer -->
  <footer>
    <div class="col-md-12">
      <p>
        &copy; 2024 Junigadi Vehicle Solution Pvt. Ltd.<br />
        All rights reserved.
      </p>
    </div>
  </footer>

  <script>
    const locationButtons = document.querySelectorAll("#locations .button");
    const moreLocationsButton = document.getElementById(
      "moreLocationsButton"
    );
    const backButtons = document.querySelectorAll(".back-button");
    const nextButton = document.querySelector(".next-button");
    const searchButton = document.querySelector(".search-button");
    const locationDropdown = document.getElementById("locationDropdown");
    const dealerDropdown = document.getElementById("dealerDropdown");

    let selectedLocation = "";
    let previousScreen = "locations";

    const locationContainer = document.getElementById("locations");
    const moreLocationsContainer = document.getElementById("moreLocations");
    const dealerContainer = document.getElementById("dealer");

    locationButtons.forEach((button) => {
      button.addEventListener("click", () => {
        if (button.id === "moreLocationsButton") {
          previousScreen = "locations";
          locationContainer.classList.add("hidden");
          moreLocationsContainer.classList.remove("hidden");
          return;
        }
        toggleSelected(button);
        selectedLocation = button.getAttribute("data-location");
        previousScreen = "locations";
        locationContainer.classList.add("hidden");
        dealerContainer.classList.remove("hidden");
        populateDealers(selectedLocation);
      });
    });

    locationDropdown.addEventListener("change", () => {
      selectedLocation = locationDropdown.value;
      document.getElementById("result").innerHTML = "";
    });

    nextButton.addEventListener("click", () => {
      if (selectedLocation) {
        previousScreen = "moreLocations";
        moreLocationsContainer.classList.add("hidden");
        dealerContainer.classList.remove("hidden");
        populateDealers(selectedLocation);
      } else {
        displayResult("⚠️ Select any location.");
        return;
      }
    });

    backButtons.forEach((button) => {
      button.addEventListener("click", () => {
        if (!dealerContainer.classList.contains("hidden")) {
          dealerContainer.classList.add("hidden");
          if (previousScreen === "locations") {
            locationContainer.classList.remove("hidden");
          } else if (previousScreen === "moreLocations") {
            moreLocationsContainer.classList.remove("hidden");
            locationDropdown.value = "";
          }
        } else if (!moreLocationsContainer.classList.contains("hidden")) {
          moreLocationsContainer.classList.add("hidden");
          locationContainer.classList.remove("hidden");
          locationDropdown.value = "";
        }
        selectedLocation = "";
        document.getElementById("result").innerHTML = "";
      });
    });

    searchButton.addEventListener("click", () => {
      const selectedDealer = dealerDropdown.value;
      if (selectedDealer) {
        window.open(selectedDealer, "_blank");
      } else {
        displayResult("⚠️ Select dealer.");
        return;
      }
    });

    function toggleSelected(button) {
      const allButtons = [...locationButtons];
      allButtons.forEach((btn) => btn.classList.remove("selected"));
      button.classList.toggle("selected");
    }

    async function populateDealers(location) {
      // Show "Loading..." in the dealer dropdown
      dealerDropdown.innerHTML = '<option value="">Loading...</option>';

      // fetch data from google sheets
      let dealersByLocation = {};

      async function fetchDealers() {
        try {
          const response = await fetch("https://script.google.com/macros/s/AKfycbxq1BpkdqlifdAABuK6XZeKMgBZ5wJVjFWYAU_jWk5BfJ7dzy2gjmGdmdUPIrBsayAopw/exec");
          const data = await response.json();
          dealersByLocation = data;
        } catch (error) {
          console.error("Error fetching data:", error);
        }
      }

      // Wait for the dealers data to be fetched
      await fetchDealers();

      // Populate the dropdown
      dealerDropdown.innerHTML = '<option value="">Select dealer</option>';
      if (dealersByLocation[location]) {
        dealersByLocation[location].forEach((dealer) => {
          const option = document.createElement("option");
          option.value = dealer.link;
          option.textContent = dealer.name;
          dealerDropdown.appendChild(option);
        });
      }

      // Handle change event
      dealerDropdown.addEventListener("change", function () {
        if (dealerDropdown.value) {
          document.getElementById("result").innerHTML = "";
        }
      });
    }

    function displayResult(message) {
      const resultDiv = document.getElementById("result");
      resultDiv.innerHTML = message;
    }

  </script>
</body>

</html>